<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Indicator</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #3498db;
            font-weight: bold;
        }

        p {
            text-align: justify;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Student Performance Indicator</h1>

        <p>
            Welcome to the Student Performance Indicator! This application helps you predict your math score based on various factors such as gender, ethnicity, parental education, lunch type, test preparation course, writing score and reading score.</p>

        <h2>How to Use?</h2>

        <p>
            To get started, click the button below to predict your math score. Fill in the required information, submit the form, and see the predicted result.
        </p>

        <div class="text-center">
            <a class="btn btn-primary" href="{{ url_for('predict_datapoint')}}">Predict Your Math Score</a>
        </div>
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
